
    <html>
        <head>
            <title>Rotating logo - WebGL experiment</title>
           <link rel='stylesheet' type='text/css' href="cubeMakeup.css"></link>  
           <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.js"></script> -->
           <script src="three.js"></script>
           <script src="OrbitControls.js"></script>
           <script src="dat-gui.js"></script>
    

          
        </head>
        <body>
          <h1>3D Visualization of: </h1>
        
          <h2 id="coverage"></h2>
      
      

    <a href="./selection.html" class="link_button">Change Coverage</a>

     <button class="popup-trigger" data-modal="Clearing scene, Please Click Again"> Select View:Cube</button>
     <button class="popup-trigger2" data-modal="Clearing scene, Please Click Again">Select View: 3 Orthoghonal Slices</button>
     <p id= "one"></p> <p id= "two"></p><p id= "three"></p>

          <div id="container"></div>
          <div id="gui_container"></div>
          <div id="gui_container2"></div>
          

         
      </body>
      
   
      
    
  <script src='./CubeInteractions.js'> </script>
 
            
         
           
        </body>
        </html>